.parallax {
    /* The image used */
    background-image: url(#);

    /* Set a specific height */
    /* min-height: 1000px;  */

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax1 {
    /* The image used */
    background-image: url("scroll_down.gif");

    /* Set a specific height */
    min-height: 1000px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.affix {
    top: 0;
    width: 100%;
  }
  
  .affix-top {
    width: 100%;
  }
  
  .affix-bottom {
    position: absolute;
    width: 100%;  
  }

#slidecontainer {
    width: 95%;
}


.minor_row{
    text-align: center;
    background-color:  lightgrey;
        width: 100%;
        display:block;
    }

.last_row{
    width: 100%;
    display:block;

    text-align: center;
}

.sli{
  
    display:block;
    align-items: center;
    text-align: center;
    
}

.slider {
    -webkit-appearance: none;
    width: 30%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}

.hover {

    background-color:#ccc; 
    color:#333;
    opacity: .5;
}

.hover:hover{
    opacity: 1;
}

.numberheader{
background-color: #f2f2f2;
text-align: left;
font: bold 22px arial;
color: black;
}
.cityheader{
background-color: #f2f2f2;
text-align: center;
font: bold 18px arial;
color: black;
}

.imgbox{
padding-top: 5px;

}

img { max-width: 100%; height: auto; }

.mainborder{
border: 2px solid grey ;}

.bottomborder{
border-bottom: 2px solid grey ;}
.bottomborder_1{
border-bottom: 1px solid grey ;}


.t_0{
    font: bold 17px arial;
    text-align: right;
    padding-top:20px;
    color: black;
}
.t_0a{
    font: bold 17px arial;
    text-align: right;
    padding-top:20px;
    color: black;
}
.t_1{
font: bold 17px arial;
text-align: right;
padding-top:3px;
color: black;
}
.t_2{
font: 17px arial;
text-align: left;
padding-top:3px;
color: black;
}

.score_1{
    font: 15px arial;
    text-align: right;
    padding-top:6px;
    padding-right: 10px;
    color: black;
    }

.score{
font: bold 25px arial;
color: black;
text-align: left;
padding-top:2px;
padding-right: 10px;
}

.rank{
    font: bold 25px arial;
    color: black;
    text-align: left;
    padding-top:2px;
    padding-right: 10px;
    color: black;
    }

.tur{
    max-width:500px;
    width: 40%;
}

.t_4{
    font: 17px arial;
    text-align: center;
    padding-top:4px;
    color: black;

}

#map { height: 680px; }


.t_3{
    font: 18px arial bold;
    text-align: center;
    padding-top:14px;
    font-family: arial;
    color: black;

}