<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<link rel="stylesheet" type="text/css" href="/static/style.css">
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.7.3/d3.min.js"></script>

<script src="https://d3js.org/d3.v4.min.js"></script>

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"
integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ=="
crossorigin=""/>

 <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"
 integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log=="
 crossorigin=""></script>
</head>

<body>

  
<div class="container" style="width:1200px">        
    <!--<img src="NextStep.jpg" alt="NextStep" height="200" width="1200">-->
    <img src="{{ url_for('static', filename='NextStep.jpg') }}"></img>
    <p align="left" style="color:black;font-size: 1em">Open Retirement Preferences to start your journey...</p>    
</div>    

<div class="container" style="width:1200px"> 
<!--start-->

    <div data-spy="affix-top" class="hover">
        <form method="post" action="/action_page_post.php">
            <fieldset data-role="collapsible">
                <legend>Retirement Preferences</legend>

                <div class="container">
                    <div class="row minor_row">  <p>Select Population Size</p>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                                <div id="slidecontainer"> <input type="range" min="4687" max="8174962" value="4089824" Name="PopSize_S"></div>
                        </div>
                        <div class="col-md-6">
                            <select name="PopSize" class="sli">
                                <option value=".1">Very Important</option>
                                <option value=".15">Important</option>
                                <option value=".2">Indifferent</option>
                                <option value=".25">Not Important</option>
                            </select>
                        </div>
                    </div>                 
                

                    <div class="row minor_row">  <p>Social Assistance</p>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div id="slidecontainer"> <input type="range" min="0" max="76165547" value="38082773" id="socialasst" name="SA_S"></div>
                        </div>
                        <div class="col-md-6">
                            <select name="SA">
                                <option value=".1">Very Important</option>
                                <option value=".15">Important</option>
                                <option value=".2">Indifferent</option>
                                <option value=".25">Not Important</option>
                            </select>
                        </div>
                    </div>   

                    <div class="row minor_row">  <p>% of Individuals Over 65</p>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                                <div id="slidecontainer"> <input type="range" min="5.4" max="31.5" value="18.45" id="over65" name="O6_S"></div>
                        </div>                
                        <div class="col-md-6">
                            <select name="O6">
                                <option value=".1">Very Important</option>
                                <option value=".15">Important</option>
                                <option value=".2">Indifferent</option>
                                <option value=".25">Not Important</option>
                            </select>
                        </div>
                    </div>                              
                    
                    <div class="row minor_row">    <p>Mean Home Price</p></div>
                    <div class="row">
                        <div class="col">
                                <div id="slidecontainer"> <input type="range" min="41000" max="858800" value="441722" id="col" name="MHP_S"></div>
                        </div>
                        <div class="col">
                            <select name="MHP">
                                <option value=".1">Very Important</option>
                                <option value=".15">Important</option>
                                <option value=".2">Indifferent</option>
                                <option value=".25">Not Important</option>
                            </select>
                        </div>
                    </div>
                    
                    
                    <div class="row minor_row">    <p>Mean Rent</p></div>
                    <div class="row">
                        <div class="col">
                                <div id="slidecontainer"> <input type="range" min="619" max="1877" value="1248" id="col" name="MR_S"></div>
                        </div>
                        <div class="col">
                            <select name="MR">
                                <option value=".1">Very Important</option>
                                <option value=".15">Important</option>
                                <option value=".2">Indifferent</option>
                                <option value=".25">Not Important</option>
                            </select>
                        </div>
                    </div>

                    <div class="row last_row"><input type="button" name="button" Value="Submit" onClick="SubmitData(this.form)"></div>                
                    <div id="processit" align="center" style="color:#0000FF"></div>  
                </div>
            </fieldset>
        </form>
    </div>    
<!--end-->
</div>  

<div class="container" style="width:1200px">
<!--start-->

    <div class="parallax"><div id="map"></div> 
    </div>
<!--end-->
</div> 

<div style="height:40px;background-color:lightgray;font-size:20px">
    <div class="container">
        <div class="row">
            <div class="col-md-3 t_4">
                <img src="/static/scroll_down.gif" height="50" width="50">
            </div>
            <div class="col-md-6 t_3">
                SCROLL DOWN FOR RESULTS
            </div>
            <div class="col-md-3 t_4">
                <img src="/static/scroll_down.gif" height="50" width="50">
            </div>
        </div>
    </div>  
</div>

<br><br>

<div id="Top5" align="center" style="color:black">Top 5 Cities with the closest fit to your preferences</div>
<div id="Top5ln2" align="center" style="color:black">(the lower the score the closer to your preferences)</div>



<div id="dynamic_elements" align="center" style="color:#0000FF"></div>


<div class="container" style="width:1200px">        
    <div id="bargraph"></div>
</div>  


<script src="./static/script.js" type="text/javascript"></script>

<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>-->


</body>
</html>
